log4j.rootLogger=INFO, MyConsoleAppender, MyFileAppender

log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.MyFileAppender=org.apache.log4j.FileAppender
log4j.appender.MeinDaRoFiAppender.file=log/bombgame.log