<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BombGameSE</groupId>
  <artifactId>BombGameSE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BombGameSE</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	   <groupId>log4j</groupId>
   	   <artifactId>log4j</artifactId>
   	   <version>1.2.14</version>
  	   <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>2.8.5</version>
	</dependency>
	<dependency>
		<groupId>slick</groupId>
		<artifactId>slick</artifactId>
		<version>${slick.version}</version>
	</dependency>
</dependencies>
</project>